.container {
  padding-top: 100px;
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 90px;
  font-weight: 700;
}

.desc {
  font-size: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  background-color: #aaa1a1;
  color: #000;
}

.button:first-child {
  background-color: white;
  color: #000;
}

.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(1);
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }

  .brands {
    width: 100%;
  }
}

/*aboutus */
.container_2 {
  margin-top: 100px;
  display: flex;
  gap: 100px;
}

.textContainer_2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.subtitle_2 {
  color: #d56f6f;
  font-size: 40px;
  font-weight: 700;
  /* Replace #ff0000 with your desired color */
  text-decoration: underline;
  /* text-decoration-color: #e4d7d7; */
}

.title_2 {
  font-size: 54px;
}

.desc {
  font-size: 20px;
  font-weight: 300;
}

.boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box h1 {
  color: var(--btn);
}

.imgContainer {
  flex: 1;
  position: relative;
}

.img {
  object-fit: contain;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .boxes {
    flex-direction: column;
    gap: 50px;
  }
}

/* Packages ------------------------------*/
.packages {
  margin-bottom: 100px;
}
.packages h1 {
  margin-top: 100px;
  margin-bottom: 70px;
  text-align: center;
  color: #d56f6f;
  font-size: 50px;
  font-weight: 700;
  text-decoration: underline;
}

.container_3 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;

  padding: 50px 50px;
}

.container_3 .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 400px;
  height: 450px;
  background: #dee0e4;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}
.container_3 .card:hover {
  height: 450px;
}
.container_3 .card .imgbx {
  position: absolute;
  top: 20px;
  width: 350px;
  height: 350px;
  background: #333;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}
.container_3 .card:hover .imgbx {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}
.container-1 .card .imgbx Image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container_3 .card .content {
  position: absolute;
  top: 252px;
  width: 100%;
  padding: 0 10px;
  height: 60px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}
.container_3 .card:hover .content {
  top: 130px;
  height: 270px;
}
.container_3 .card .content h2 {
  margin-top: 20px;
  font-size: 2rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.container_3 .card .content h2 span {
  color: #b6154d;
  font-size: 1.5rem;
}
.container_3 .card .content p {
  color: #6a6363;
  font-size: 20px;
}

.boldText {
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow effect */
}